# Qisma

./: .gitignore  Lofty.sln  README.md
Lofty/: Lofty.csproj  Order_Confirmation_Form.docx  Program.cs
Lofty/Content/Orders_PDF/: 16785048622md18.pdf.docx
Lofty/Controllers/: AboutQismaController.cs  BlogController.cs  CheckOutAndOrderController.cs  CheckOutController.cs  FAQController.cs  GovernorateAndCityController.cs  OrderController.cs  PropertyController.cs  PropertyForAdminController.cs  SettingController.cs  UserAccountController.cs
Lofty/Filters/: ExceptionsFilter.cs
Lofty/SchudleTask/: OrderConfirmationBackgroundService.cs
Models/: DataSeeding.cs  LoftyContext.cs  Models.csproj
Models/AboutQisma/: AboutQisma.cs  AboutQismaConfigurations.cs
Models/Blog/: Blog.cs  BlogConfigurations.cs
Models/BuyTracker/: BuyTracker.cs  BuyTrackerConfigurations.cs
Models/City/: City.cs  CityConfigurations.cs
Models/FAQ/: FAQ.cs  FAQConfigurations.cs
Models/Facility/: Facility.cs  FacilityConfigurations.cs
Models/Governorate/: Governorate.cs  GovernorateConfigurations.cs
Models/Order/: Order.cs  OrderConfigurations.cs
Models/Property/: Property.cs  PropertyConfigurations.cs
Models/PropertyFacility/: PropertyFacility.cs  PropertyFacilityConfigurations.cs
Models/PropertyImage/: PropertyImage.cs  PropertyImageConfigurations.cs
Models/PropertyRentalYield/: PropertyRentalYield.cs  PropertyRentalYieldConfigurations.cs
Models/PropertyStatus/: PropertyStatus.cs  PropertyStatusConfigurations.cs
Models/PropertyUnitPrice/: PropertyUnitPrice.cs  PropertyUnitPriceConfigurations.cs
Models/TeamMember/: TeamMember.cs  TeamMemberConfigurations.cs
Models/User/: User.cs  UserConfigurations.cs
Reposatiory/: AboutQismaManager.cs  AccountManager.cs  BlogManager.cs  BuyTrackerManager.cs  CityManager.cs  FAQManager.cs  FacilityManager.cs  GovernorateManager.cs  MainManager.cs  OrderManager.cs  PropertyFacilityManager.cs  PropertyImageManager.cs  PropertyManager.cs  PropertyRentalYieldManager.cs  PropertyStatusManager.cs  PropertyUnitPriceManager.cs  Reposatiory.csproj  TeamMeamberManager.cs  UnitOfWork.cs  UserManager.cs
ViewModels/: APIResult.cs  AboutUsViewModel.cs  FileViewModel.cs  GovernorateAndCityViewModel.cs  PaginationViewModel.cs  SupportViewModel.cs  ViewModels.csproj
ViewModels/AboutUs/: AboutUsViewModel.cs  UpdateAboutUsViewModel.cs
ViewModels/Blog/: AddBlogViewModel.cs  BlogViewModel.cs  UpdateBlogViewModel.cs
ViewModels/CustomAttributes/: AllowedImageExtensionsAttribute.cs  MinimumAgeAttribute.cs  NationalIdValidationAttribute.cs  PasswordStructureValidation.cs  PhoneNumberValidationAttribute.cs  UserNameLengthAttribute .cs
ViewModels/FAQ/: AddFAQViewModel.cs  FAQViewModel.cs  UpdateFAQIndexViewModel.cs  UpdateFAQViewModel.cs
ViewModels/Order/: OrderExtansions.cs  OrderFinancialDetailsViewModel.cs  OrderPreviewPageViewModel.cs  OrderViewModelForAdmin.cs  OrderViewModelForUser.cs  OrderingPageViewModel.cs
ViewModels/Property/: AddNewPropertyViewModel.cs  AddPropertyFacilityViewModel.cs  AddPropertyImagesViewModel.cs  DescriptionDetailsViewModel.cs  FacilityViewModelForAdmin.cs  PropertyDetailsViewModelForAdmin.cs  PropertyDetailsViewModelForUser.cs  PropertyExtansions.cs  PropertyFacilityViewModelForAdmin.cs  PropertyFacilityViewModelForUser.cs  PropertyImageViewModelforAdmin.cs  PropertyViewModelInListView.cs  PropertyViewModelInListViewForUser.cs  UpdatePropertyViewModel.cs  UserPropertiesInPortfolioViewModel.cs  UserPropertiesInPortifolioViewModel.cs
ViewModels/TeamMember/: AddTeamMemberViewModel.cs  TeamViewModel.cs  UpdateTeamMemberViewModel.cs
ViewModels/User/: AccountExtansions.cs  UpdateUserInformationViewModel.cs  UserDataViewModel.cs  UserExtansions.cs  UserFullInformationViewModel.cs  UserInformationForCheckOutViewModel.cs  UserInformationForOrderPreviewViewModel.cs  UserSignInViewModel.cs  (+2 more)
